package HMS;

public class IndicatorValue {

  private int{DBAdmin->Manager} id;
  private int{id} value;
  private String{id} name;

  public IndicatorValue(int{DBAdmin->Manager} id, int{DBAdmin->Manager} value, String{DBAdmin->Manager} name) {
    this.id = id;
    this.value = value;
    this.name = name;
  }

  public int{DBAdmin->Manager}    getId()    { return id;     }
  public int{DBAdmin->Manager}    getValue() { return value;  }
  public String{DBAdmin->Manager} getName()  { return name;   }

}
