package HMS;

public class InternalInfo {

  private int{DBAdmin->Manager} expense;
  private int{DBAdmin->Manager} income;

  public InternalInfo(int{DBAdmin->Manager} expense, int{DBAdmin->Manager} income){
    this.expense = expense;
    this.income = income;
  }

  public int{DBAdmin->Manager} getExpense(){
    return expense;
  }

  public void setExpense{DBAdmin->Manager}(int{DBAdmin->Manager} expense){
    this.expense = expense;
  }

  public int{DBAdmin->Manager} getIncome(){
    return income;
  }

  public void setIncome{DBAdmin->Manager}(int{DBAdmin->Manager} income){
    this.income = income;
  }
}