package HMS;

public class InternalInfo {

  private int{Manager->} expense;
  private int{Manager->} income;

  public InternalInfo(int{_->_} expense, int{_->_} income){
    this.expense = expense;
    this.income = income;
  }

  public int{Manager->} getExpense(){
    return expense;
  }

  public void setExpense{Manager->}(int{_->_} expense){
    this.expense = expense;
  }

  public int{Manager->} getIncome(){
    return income;
  }

  public void setIncome{Manager->}(int{_->_} income){
    this.income = income;
  }
}