package HMS;

public class MedRecord {

  private int{DBAdmin->_} patientId;
  private PatReport{DBAdmin->_} report;
  private MedCaseInfo{DBAdmin->Doctor, Manager} caseInfo;
  private AdminInfo{DBAdmin->Staff, Manager} adminInfo;
  private InternalInfo{DBAdmin->Manager} internalInfo;

  public MedRecord(int{DBAdmin->_} patientId) {
    this.patientId = patientId;
    report = null;
    caseInfo = null;
    adminInfo = null;
    internalInfo = null;
  }

  public int{DBAdmin->_} getPatientId() {
    return patientId;
  }

  public PatReport{DBAdmin->_} getPatReport() {
    return report;
  }

  public MedCaseInfo{DBAdmin->Doctor, Manager} getMedCaseInfo() {
    return caseInfo;
  }

  public AdminInfo{DBAdmin->Staff, Manager} getAdminInfo() {
    return adminInfo;
  }

  public InternalInfo{DBAdmin->Manager} getInternalInfo() {
    return internalInfo;
  }

  public void setReport{DBAdmin->_}(PatReport{Patient->_} report) {
    this.report = report;
  }

  public void setCaseInfo{DBAdmin->Doctor, Manager}(MedCaseInfo{DBAdmin->Doctor, Manager} info) {
    caseInfo = info;
  }

  public void setAdminInfo{DBAdmin->Staff, Manager}(AdminInfo{DBAdmin->Staff, Manager} info) {
    adminInfo = info;
  }

  public void setInternalInfo{DBAdmin->Manager}(InternalInfo{DBAdmin->Manager} info) {
    internalInfo = info;
  }

}
