package HMS;

public class MedRecord {

  private int{_->_} patientId;
  private PatReport{Patient->_} report;
  private MedCaseInfo{Doctor->Manager} caseInfo;
  private AdminInfo{Staff->Manager} adminInfo;
  private InternalInfo{Manager->} internalInfo;

  public MedRecord(int{_->_} patientId) {
    this.patientId = patientId;
    report = null;
    caseInfo = null;
    adminInfo = null;
    internalInfo = null;
  }

  public int{_->_} getPatientId() {
    return patientId;
  }

  public PatReport{Patient->_} getPatReport() {
    return report;
  }

  public MedCaseInfo{Doctor->Manager} getMedCaseInfo() {
    return caseInfo;
  }

  public AdminInfo{Staff->Manager} getAdminInfo() {
    return adminInfo;
  }

  public InternalInfo{Manager->} getInternalInfo() {
    return internalInfo;
  }

  public void setReport{Patient->_}(PatReport{Patient->_} report) {
    this.report = report;
  }

  public void setCaseInfo{Doctor->Manager}(MedCaseInfo{Doctor->Manager} info) {
    caseInfo = info;
  }

  public void setAdminInfo{Staff->Manager}(AdminInfo{Staff->Manager} info) {
    adminInfo = info;
  }

  public void setInternalInfo{Manager->}(InternalInfo{Manager->} info) {
    internalInfo = info;
  }

}
